# SmallerEmojis

./: Main.cs  README.md  SmallerEmojis.csproj
